; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	fmalpartida/LiquidCrystal@^1.5.0
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	witnessmenow/UniversalTelegramBot@^1.3.0
